# Default configuration for local testing or dev containers
MAX_TOKENS=20
TEST_MODE=false

# Tells Hugging Face to explicitly use the correct mounted directory as the model cache directory
TRANSFORMERS_CACHE=/root/.cache/huggingface/hub
